# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2016 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 16.0.0 Build 211 04/27/2016 SJ Lite Edition
# Date created = 13:52:11  March 06, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		MSD_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY SQRT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:52:11  MARCH 06, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 16.0.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_Y2 -to clk
set_location_assignment PIN_AA22 -to data_in[15]
set_location_assignment PIN_AA23 -to data_in[14]
set_location_assignment PIN_AA24 -to data_in[13]
set_location_assignment PIN_AB23 -to data_in[12]
set_location_assignment PIN_AB24 -to data_in[11]
set_location_assignment PIN_AC24 -to data_in[10]
set_location_assignment PIN_AB25 -to data_in[9]
set_location_assignment PIN_AC25 -to data_in[8]
set_location_assignment PIN_AB26 -to data_in[7]
set_location_assignment PIN_AD26 -to data_in[6]
set_location_assignment PIN_AC26 -to data_in[5]
set_location_assignment PIN_AB27 -to data_in[4]
set_location_assignment PIN_AD27 -to data_in[3]
set_location_assignment PIN_AC27 -to data_in[2]
set_location_assignment PIN_AC28 -to data_in[1]
set_location_assignment PIN_AB28 -to data_in[0]
set_location_assignment PIN_Y23 -to opcode[1]
set_location_assignment PIN_Y24 -to opcode[0]
set_location_assignment PIN_H15 -to error
set_location_assignment PIN_G21 -to ready
set_location_assignment PIN_E21 -to load_x
set_location_assignment PIN_E22 -to load_y
set_location_assignment PIN_M21 -to load
set_location_assignment PIN_N21 -to push_in
set_location_assignment PIN_M23 -to start
set_location_assignment PIN_R24 -to rst
set_location_assignment PIN_AH18 -to signo
set_location_assignment PIN_G18 -to unidades[0]
set_location_assignment PIN_F22 -to unidades[1]
set_location_assignment PIN_E17 -to unidades[2]
set_location_assignment PIN_L26 -to unidades[3]
set_location_assignment PIN_L25 -to unidades[4]
set_location_assignment PIN_J22 -to unidades[5]
set_location_assignment PIN_H22 -to unidades[6]
set_location_assignment PIN_M24 -to decenas[0]
set_location_assignment PIN_Y22 -to decenas[1]
set_location_assignment PIN_W21 -to decenas[2]
set_location_assignment PIN_W22 -to decenas[3]
set_location_assignment PIN_W25 -to decenas[4]
set_location_assignment PIN_U23 -to decenas[5]
set_location_assignment PIN_U24 -to decenas[6]
set_location_assignment PIN_AA25 -to centenass[0]
set_location_assignment PIN_AA26 -to centenass[1]
set_location_assignment PIN_Y25 -to centenass[2]
set_location_assignment PIN_W26 -to centenass[3]
set_location_assignment PIN_Y26 -to centenass[4]
set_location_assignment PIN_W27 -to centenass[5]
set_location_assignment PIN_W28 -to centenass[6]
set_location_assignment PIN_V21 -to millares[0]
set_location_assignment PIN_U21 -to millares[1]
set_location_assignment PIN_AB20 -to millares[2]
set_location_assignment PIN_AA21 -to millares[3]
set_location_assignment PIN_AD24 -to millares[4]
set_location_assignment PIN_AF23 -to millares[5]
set_location_assignment PIN_Y19 -to millares[6]
set_location_assignment PIN_AB19 -to millones[0]
set_location_assignment PIN_AA19 -to millones[1]
set_location_assignment PIN_AG21 -to millones[2]
set_location_assignment PIN_AH21 -to millones[3]
set_location_assignment PIN_AE19 -to millones[4]
set_location_assignment PIN_AF19 -to millones[5]
set_location_assignment PIN_AE18 -to millones[6]
set_global_assignment -name VERILOG_FILE PLL_bb.v
set_global_assignment -name SYSTEMVERILOG_FILE Complemento_binary_2_a2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Top.sv
set_global_assignment -name SYSTEMVERILOG_FILE paldisplay.sv
set_global_assignment -name SYSTEMVERILOG_FILE display.sv
set_global_assignment -name SYSTEMVERILOG_FILE deco_bcd_v2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Complemento_a2.sv
set_global_assignment -name SYSTEMVERILOG_FILE SQRT.sv
set_global_assignment -name SYSTEMVERILOG_FILE BinaryCounter2.sv
set_global_assignment -name SYSTEMVERILOG_FILE Barrel_shifter.sv
set_global_assignment -name TEXT_FILE sqr_rom_values_init.txt
set_global_assignment -name TEXT_FILE multiplier_rom_values_init.txt
set_global_assignment -name SYSTEMVERILOG_FILE single_port_rom_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE MSD_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE MSD.sv
set_global_assignment -name SYSTEMVERILOG_FILE control_TB.sv
set_global_assignment -name SYSTEMVERILOG_FILE Register.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplexers.sv
set_global_assignment -name SYSTEMVERILOG_FILE boot_multiplier.sv
set_global_assignment -name SYSTEMVERILOG_FILE Definitions.sv
set_global_assignment -name SYSTEMVERILOG_FILE control.sv
set_global_assignment -name SYSTEMVERILOG_FILE single_port_rom_sqr.sv
set_global_assignment -name SYSTEMVERILOG_FILE BinaryCounter.sv
set_global_assignment -name SYSTEMVERILOG_FILE unsigned_adder_substracter.sv
set_global_assignment -name SYSTEMVERILOG_FILE divider.sv
set_global_assignment -name SYSTEMVERILOG_FILE Multiplexers_4_to_1.sv
set_global_assignment -name SYSTEMVERILOG_FILE BinaryCounter_withLoad.sv
set_global_assignment -name SYSTEMVERILOG_FILE Shift_Register_left.sv
set_global_assignment -name SYSTEMVERILOG_FILE input_control.sv
set_global_assignment -name SYSTEMVERILOG_FILE single_port_rom_input.sv
set_global_assignment -name SYSTEMVERILOG_FILE ONEshot.sv
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top